#Telosys-Tools properties
#Mon May 01 07:37:35 JST 2017
WEB=
ENTITY_PKG=model.entities
ProjectVariable.PROJECT_NAME=tangocho
ProjectVariable.MAVEN_ARTIFACT_ID=tangocho
TEST_SRC=
RES=
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=model
LibrariesFolder=TelosysTools/lib
SRC=src
RepositoriesFolder=TelosysTools
TEST_RES=
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
